# SeleniumCucumber

DBS/FlightbookingAssignment/: pom.xml
DBS/FlightbookingAssignment/output/: report.html
DBS/FlightbookingAssignment/src/main/java/com/Trip/page/locators/: FlightSearchResultsPageLocators.java  FlightsSearchPageLocators.java  ItineraryPageLocators.java
DBS/FlightbookingAssignment/src/main/java/com/Trip/pages/actions/: FlightSearchResultsPageActions.java  FlightsSearchPageActions.java  ItineraryPageActions.java
DBS/FlightbookingAssignment/src/main/java/com/Trip/utlity/: CommonMethods.java  GetScreenShot.java  SeleniumDriver.java
DBS/FlightbookingAssignment/src/test/java/StepDef/: AfterActions.java  BeforeActions.java  FlightsSearchResults.java  SearchFlightSteps.java
DBS/FlightbookingAssignment/src/test/java/TestRunner/: Runner.java
